<!DOCTYPE html>
<html>
<head>
    <title>Google</title>
</head>
<body>
    <style>
        body {
            font-family: arial,sans-serif;
        }
        .grid-container {
            display: grid;
        }
        .logo-searchbar {
            margin-top: 120px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        li {
            float: right;
            display: inline;
            color: rgba(0,0,0,0.87)
        }
        a {
            display: block;
            padding: 7px;
            background-color: white;
            color: rgba(0,0,0,0.87);
            text-decoration: none;
            font-size: 13px;
            margin-top: 10px;
        }
        a:hover {
            text-decoration: underline;
            opacity: .85
        }

        .logo {
            display: block;
            padding-top: 10px !important;
            height: 92px;
            width: auto;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 28px;
        }

        .searchbar {
            display: flex;
            align-items: center;
            width: 582px;
            height: 40px;
            margin-left: auto;
            margin-right: auto;
            border: 1px #80808057 solid;
            border-radius: 22px;
            margin-top: 15px;
            padding-left: 15px;
        }
        
        .more-apps-logo {
            width: 24px;
            height: 24px;
            position: relative;
            bottom: 5px;
        }
        .profile-pic {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            position: relative;
            bottom: 8px;
            margin-right: 12px;
            margin-left: 2px;
        }

        input:hover {
            box-shadow: 0px 0px 10px #80808057;
        }

        .buttons {
            display: flex;
            justify-content: center;
            column-gap: 10px;
            margin-top: 20px;     
        }

        button {
            background-color: #f8f9fa;
            border: 1px solid #f8f9fa;
            border-radius: 4px;
            color: #3c4043;
            height: 36px;
            width: 127px;
            font-size: 14px;
        }

        button:hover {
            box-shadow: 0 1px 1px rgba(0,0,0,0.1);
            background-image: linear-gradient(top,#f8f9fa,#f8f9fa);
            background-color: #f8f9fa;
            border: 1px solid #dadce0;
            color: #202124;
        }



    </style>
    <div class="grid-container">
        <div class="grid-item">
            <ul>
                <li><a><img src="https://lh3.googleusercontent.com/ogw/ADGmqu8usumbKZsvCJW0yC6cfWZ8Zmp9zkUJe62LoTbi=s32-c-mo" class="profile-pic"></a></li>
                <li><a><img class="more-apps-logo" src="https://cdn3.iconfinder.com/data/icons/navigation-and-settings/24/Material_icons-01-11-512.png"></a></li>
                <li><a href="#">Images</a></li>
                <li><a href="#">Gmail</a></li>
            </ul>
        </div>
        <div class="grid-item logo-searchbar">
            <div>

                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" id="logo" class="logo">
        
            </div>
            <div>
                <form>
                    <label for="searchbar">
                        <input name="searchbar" id="searchbar" class="searchbar">
                    </label>
                </form>
            </div>
        </div>
        <div class="grid-container">
            <ul class="buttons">
                <li>
                    <button>
                        Google Search
                    </button>
                </li>
                <li>
                    <button>
                        I'm Feeling Lucky
                     </button>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>